# .env

DJANGO_ALLOWED_HOSTS=localhost

# for database 

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test


# for database setting django

DATABASE_HOST_NAME=db
DATABASE_PORT=5432

# for api 42

API_CLIENT_ID=u-s4t2ud-40859762de2a4072cb139bfca75f0ab1a1bd1eceeab15abcf0b64bcd3f4ad095
API_CLIENT_SECRET=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
API_CONNECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-40859762de2a4072cb139bfca75f0ab1a1bd1eceeab15abcf0b64bcd3f4ad095&redirect_uri=https%3A%2F%2F10.12.7.1%3A8000%2Fregister42&response_type=code
API_TOKEN_URL=https://api.intra.42.fr/oauth/token/
API_INFO_URL=https://api.intra.42.fr/v2/me
API_KEY=AsHPuDJtlxAEOSFymvJAlq3B8cewqSGEdZGLQ2XrX4AOZxwSEK
API_DEFAULT_PASSWORD=3Pbn0bxHcDA18LKcX541wi8U0rB

#For https

COUNTRY=FR
ORGANIZATION=42LeHavre
DOMAIN=kyaubry.42.fr




# name    user   password   host   port
