# .env

DJANGO_ALLOWED_HOSTS=localhost

# ⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠	#
# if you want to use the http protocol put		#
# DJANGO PROTOCOL=http and NGINX_PORT=8000:8000	#
# ⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠	#
# if you want to use the http protocol put		#
# DJANGO PROTOCOL=https and NGINX_PORT=443:443	#
# ⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠⚠	#
DJANGO_PROTOCOL=http
NGINX_PORT= 8000:8000

# for database 

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test


# for database setting django

DATABASE_HOST_NAME=db
DATABASE_PORT=5432

#For https

COUNTRY=FR
ORGANIZATION=42LeHavre
DOMAIN=kyaubry.42.fr




# name    user   password   host   port